{
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-ai": "0.80.6",
    "@sinclair/typebox": "^0.34.51",
    "node": "22.19.0"
  }
}
